<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 0;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  padding: 14px 16px;
  right: 0;
  top: 0;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.active img {
  height: 4em;
  align-items: flex-start;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  margin-top: 10em;
}


.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active"><img src="media/logo.png"></a>
  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h3>Vertical Mobile Navbar</h3>
  <div class="row">
        <div class="column">
          <a href="3d_print.html"><img src="media/phone_case.png" id="phone"></a>
          <a href="game_dev.html"><img src="media/game_dev.png" id="game"></a>
          <a href="music_prod.html"><img src="media/headphones.png" id="headphones"></a>
          <img src="media/phone_case.png" id="phone">
          <img src="media/game_dev.png" id="game">
          <img src="media/headphones.png" id="headphones">
        </div>
        <div class="column">
          <img src="media/game_dev.png" id="game">
          <img src="media/phone_case.png" id="phone">
          <img src="media/headphones.png" id="headphones">
          <img src="media/phone_case.png" id="phone">
          <img src="media/headphones.png" id="headphones">
          <img src="media/game_dev.png" id="game">
        </div>
        <div class="column">
          <img src="media/phone_case.png" id="phone">
          <img src="media/game_dev.png" id="game">
          <img src="media/headphones.png" id="headphones">
          <img src="media/phone_case.png" id="phone">
          <img src="media/game_dev.png" id="game">
          <img src="media/headphones.png" id="headphones">
        </div>
        <div class="column">
          <img src="media/phone_case.png" id="phone">
          <img src="media/game_dev.png" id="game">
          <img src="media/headphones.png" id="headphones">
          <img src="media/phone_case.png" id="phone">
          <img src="media/game_dev.png" id="game">
          <img src="media/headphones.png" id="headphones">
        </div>
      </div>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>


<!--

<div class="row">
      <div class="column">
        <a href="3d_print.html"><img src="media/phone_case.png" id="phone"></a>
        <a href="game_dev.html"><img src="media/game_dev.png" id="game"></a>
        <a href="music_prod.html"><img src="media/headphones.png" id="headphones"></a>
        <img src="media/phone_case.png" id="phone">
        <img src="media/game_dev.png" id="game">
        <img src="media/headphones.png" id="headphones">
      </div>
      <div class="column">
        <img src="media/game_dev.png" id="game">
        <img src="media/phone_case.png" id="phone">
        <img src="media/headphones.png" id="headphones">
        <img src="media/phone_case.png" id="phone">
        <img src="media/headphones.png" id="headphones">
        <img src="media/game_dev.png" id="game">
      </div>
      <div class="column">
        <img src="media/phone_case.png" id="phone">
        <img src="media/game_dev.png" id="game">
        <img src="media/headphones.png" id="headphones">
        <img src="media/phone_case.png" id="phone">
        <img src="media/game_dev.png" id="game">
        <img src="media/headphones.png" id="headphones">
      </div>
      <div class="column">
        <img src="media/phone_case.png" id="phone">
        <img src="media/game_dev.png" id="game">
        <img src="media/headphones.png" id="headphones">
        <img src="media/phone_case.png" id="phone">
        <img src="media/game_dev.png" id="game">
        <img src="media/headphones.png" id="headphones">
      </div>
    </div>
  -->
